Valor Minimo -37.77573268432752
rot = 10    tilt = 130
Valor Mas Cercano a Cero -0.02422239392035408
rot = 245    tilt = 10
Energia promedio Negativa = -12.426434288328823
N negativa = 1590
Energia promedio total = 2.643007125703083
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.638652350981118

    valor maximo de contador bead esf15 fosfato = 30
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.224361347649019
    
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 5855.0
    valor minimo de contador bead esf25 fosfato = 1330.0
    valor promedio de contador bead esf25 fosfato = 3015.401703072936

    valor maximo de contador bead esf30 fosfato = 9152.0
    valor minimo de contador bead esf30 fosfato = 3044.0
    valor promedio de contador bead esf30 fosfato = 5574.6105146242135    5    