Valor Minimo -12.141790099238278
rot = 190    tilt = 100
Valor Mas Cercano a Cero -0.004500902503423276
rot = 260    tilt = 40
Energia promedio Negativa = -5.271517266265204
N negativa = 2695
Energia promedio total = -5.2587696705106355
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 0
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.0

    valor maximo de contador bead esf15 fosfato = 11
    valor minimo de contador bead esf15 fosfato = 0
    valor promedio de contador bead esf15 fosfato = 3.813032210292484
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 1017.0
    valor minimo de contador bead esf25 fosfato = 241.0
    valor promedio de contador bead esf25 fosfato = 584.2906330988523

    valor maximo de contador bead esf30 fosfato = 1558.0
    valor minimo de contador bead esf30 fosfato = 594.0
    valor promedio de contador bead esf30 fosfato = 1068.8404294705665    
    