Valor Minimo -34.00733357988065
rot = 5    tilt = 140
Valor Mas Cercano a Cero -0.026451695470314007
rot = 105    tilt = 125
Energia promedio Negativa = -10.857472783825687
N negativa = 1461
Energia promedio total = 5.012873046398276
N total = 2701

    
    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.638652350981118

    valor maximo de contador bead esf15 fosfato = 30
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.224361347649019
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 5247.0
    valor minimo de contador bead esf25 fosfato = 1162.0
    valor promedio de contador bead esf25 fosfato = 2749.0977415771936

    valor maximo de contador bead esf30 fosfato = 8040.0
    valor minimo de contador bead esf30 fosfato = 2637.0
    valor promedio de contador bead esf30 fosfato = 4910.3361717882268
    