Valor Minimo -10.458658905503398
rot = 345    tilt = 70
Valor Mas Cercano a Cero -0.0005701800546376035
rot = 345    tilt = 140
Energia promedio Negativa = -2.6305699925770947
N negativa = 438
Energia promedio total = 11.249894228808142
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.3113661606812292

    valor maximo de contador bead esf15 fosfato = 13
    valor minimo de contador bead esf15 fosfato = 2
    valor promedio de contador bead esf15 fosfato = 6.184746390225842
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 1879.0
    valor minimo de contador bead esf25 fosfato = 707.0
    valor promedio de contador bead esf25 fosfato = 1222.510181414291

    valor maximo de contador bead esf30 fosfato = 3118.0
    valor minimo de contador bead esf30 fosfato = 1705.0
    valor promedio de contador bead esf30 fosfato = 2446.1447611995565
    