Valor Minimo -79.18136331690766
rot = 5    tilt = 120
Valor Mas Cercano a Cero -0.03554477800207678
rot = 335    tilt = 95
Energia promedio Negativa = -28.58995939506824
N negativa = 1963
Energia promedio total = -15.005920543899299
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 5
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.6956682710107368

    valor maximo de contador bead esf15 fosfato = 32
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.79340984820437
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 5066.0
    valor minimo de contador bead esf25 fosfato = 1084.0
    valor promedio de contador bead esf25 fosfato = 2688.007404664939

    valor maximo de contador bead esf30 fosfato = 8532.0
    valor minimo de contador bead esf30 fosfato = 2772.0
    valor promedio de contador bead esf30 fosfato = 5420.5801554979635    