Valor Minimo -89.21602688475105
rot = 215    tilt = 90
Valor Mas Cercano a Cero -0.015105074198800139
rot = 135    tilt = 45
Energia promedio Negativa = -34.17537350834324
N negativa = 2612
Energia promedio total = -32.66783736594792
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.5901517956312476

    valor maximo de contador bead esf15 fosfato = 30
    valor minimo de contador bead esf15 fosfato = 3
    valor promedio de contador bead esf15 fosfato = 12.43687523139578
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 4848.0
    valor minimo de contador bead esf25 fosfato = 1008.0
    valor promedio de contador bead esf25 fosfato = 2510.2499074416883

    valor maximo de contador bead esf30 fosfato = 7806.0
    valor minimo de contador bead esf30 fosfato = 2555.0
    valor promedio de contador bead esf30 fosfato = 4833.1373565346176
    