Valor Minimo -7.244167820061193
rot = 205    tilt = 110
Valor Mas Cercano a Cero -0.014491128162262612
rot = 345    tilt = 55
Energia promedio Negativa = -1.6590858270219135
N negativa = 67
Energia promedio total = 19.35006241501708
N total = 2701

    
    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.4287300999629767

    valor maximo de contador bead esf15 fosfato = 13
    valor minimo de contador bead esf15 fosfato = 2
    valor promedio de contador bead esf15 fosfato = 5.786005183265457
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 1290.0
    valor minimo de contador bead esf25 fosfato = 433.0
    valor promedio de contador bead esf25 fosfato = 853.8152536097741

    valor maximo de contador bead esf30 fosfato = 1789.0
    valor minimo de contador bead esf30 fosfato = 797.0
    valor promedio de contador bead esf30 fosfato = 1371.5894113291374
    