Valor Minimo -9.232472822499403
rot = 135    tilt = 170
Valor Mas Cercano a Cero -0.07851153259252897
rot = 40    tilt = 40
Energia promedio Negativa = -2.3257215570581375
N negativa = 135
Energia promedio total = 29.94383658610315
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 5
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.6956682710107368

    valor maximo de contador bead esf15 fosfato = 32
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.764161421695668
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 4371.0
    valor minimo de contador bead esf25 fosfato = 969.0
    valor promedio de contador bead esf25 fosfato = 2237.580525731211

    valor maximo de contador bead esf30 fosfato = 6839.0
    valor minimo de contador bead esf30 fosfato = 2238.0
    valor promedio de contador bead esf30 fosfato = 4129.101443909663
    