Valor Minimo -55.23675850537256
rot = 345    tilt = 140
Valor Mas Cercano a Cero -0.03730475652264431
rot = 290    tilt = 20
Energia promedio Negativa = -20.297622181719134
N negativa = 2053
Energia promedio total = -10.62726410382174
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.5901517956312476

    valor maximo de contador bead esf15 fosfato = 30
    valor minimo de contador bead esf15 fosfato = 3
    valor promedio de contador bead esf15 fosfato = 12.43687523139578
    
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 5011.0
    valor minimo de contador bead esf25 fosfato = 1132.0
    valor promedio de contador bead esf25 fosfato = 2644.837097371344

    valor maximo de contador bead esf30 fosfato = 8520.0
    valor minimo de contador bead esf30 fosfato = 3164.0
    valor promedio de contador bead esf30 fosfato = 5449.233246945576
    
    