Valor Minimo -10.84621901897117
rot = 345    tilt = 70
Valor Mas Cercano a Cero -0.00942669163850951
rot = 20    tilt = 140
Energia promedio Negativa = -2.4047896930593082
N negativa = 371
Energia promedio total = 11.516680407247982
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.3113661606812292

    valor maximo de contador bead esf15 fosfato = 13
    valor minimo de contador bead esf15 fosfato = 2
    valor promedio de contador bead esf15 fosfato = 6.184746390225842
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 1354.0
    valor minimo de contador bead esf25 fosfato = 519.0
    valor promedio de contador bead esf25 fosfato = 929.6008885597927

    valor maximo de contador bead esf30 fosfato = 1908.0
    valor minimo de contador bead esf30 fosfato = 1037.0
    valor promedio de contador bead esf30 fosfato = 1513.8159940762685
    