Valor Minimo -18.784533021018433
rot = 270    tilt = 155
Valor Mas Cercano a Cero -0.00434072692587506
rot = 25    tilt = 110
Energia promedio Negativa = -4.834411008201217
N negativa = 681
Energia promedio total = 19.518041270241874
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.5901517956312476

    valor maximo de contador bead esf15 fosfato = 30
    valor minimo de contador bead esf15 fosfato = 3
    valor promedio de contador bead esf15 fosfato = 12.43687523139578
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 4515.0
    valor minimo de contador bead esf25 fosfato = 915.0
    valor promedio de contador bead esf25 fosfato = 2358.111069974084

    valor maximo de contador bead esf30 fosfato = 7045.0
    valor minimo de contador bead esf30 fosfato = 2166.0
    valor promedio de contador bead esf30 fosfato = 4386.1395779340984
    