Valor Minimo -6.019689442497111
rot = 345    tilt = 120
Valor Mas Cercano a Cero -0.0014707934478792595
rot = 290    tilt = 100
Energia promedio Negativa = -1.5800874986849809
N negativa = 76
Energia promedio total = 14.121858316792654
N total = 2701

    
    
    
    valor maximo de contador bead esf5 fosfato = 2
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.16105146242132543

    valor maximo de contador bead esf15 fosfato = 14
    valor minimo de contador bead esf15 fosfato = 3
    valor promedio de contador bead esf15 fosfato = 7.496853017400962
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 2143.0
    valor minimo de contador bead esf25 fosfato = 1146.0
    valor promedio de contador bead esf25 fosfato = 1558.9137356534616

    valor maximo de contador bead esf30 fosfato = 3287.0
    valor minimo de contador bead esf30 fosfato = 2258.0
    valor promedio de contador bead esf30 fosfato = 2783.0740466493894
    