Valor Minimo -14.898953751966474
rot = 225    tilt = 70
Valor Mas Cercano a Cero -0.013047918473603204
rot = 55    tilt = 120
Energia promedio Negativa = -3.377401504209391
N negativa = 407
Energia promedio total = 15.602761173530203
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.6323583857830433

    valor maximo de contador bead esf15 fosfato = 26
    valor minimo de contador bead esf15 fosfato = 3
    valor promedio de contador bead esf15 fosfato = 10.111069974083673
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 3327.0
    valor minimo de contador bead esf25 fosfato = 526.0
    valor promedio de contador bead esf25 fosfato = 1580.8981858570899

    valor maximo de contador bead esf30 fosfato = 5391.0
    valor minimo de contador bead esf30 fosfato = 1313.0
    valor promedio de contador bead esf30 fosfato = 2972.8748611625324   