Valor Minimo -45.58520895107358
rot = 5    tilt = 125
Valor Mas Cercano a Cero -0.024892859626561403
rot = 20    tilt = 70
Energia promedio Negativa = -14.687514468051639
N negativa = 1484
Energia promedio total = 2.417109512057051
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 5
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.6956682710107368

    valor maximo de contador bead esf15 fosfato = 32
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.79340984820437
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 5067.0
    valor minimo de contador bead esf25 fosfato = 1084.0
    valor promedio de contador bead esf25 fosfato = 2702.7382450944096

    valor maximo de contador bead esf30 fosfato = 8579.0
    valor minimo de contador bead esf30 fosfato = 2812.0
    valor promedio de contador bead esf30 fosfato = 5584.3591262495376
    