Valor Minimo -18.45871528645148
rot = 345    tilt = 80
Valor Mas Cercano a Cero -0.00326722115278244
rot = 280    tilt = 70
Energia promedio Negativa = -5.7152797332096625
N negativa = 1424
Energia promedio total = 1.10420770917178
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 2
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.16105146242132543

    valor maximo de contador bead esf15 fosfato = 14
    valor minimo de contador bead esf15 fosfato = 3
    valor promedio de contador bead esf15 fosfato = 7.496853017400962
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 2141.0
    valor minimo de contador bead esf25 fosfato = 1146.0
    valor promedio de contador bead esf25 fosfato = 1556.8541281007035

    valor maximo de contador bead esf30 fosfato = 3221.0
    valor minimo de contador bead esf30 fosfato = 2189.0
    valor promedio de contador bead esf30 fosfato = 2734.1281007034434
    