Valor Minimo -11.091658686695155
rot = 165    tilt = 60
Valor Mas Cercano a Cero -0.008845713628033991
rot = 185    tilt = 80
Energia promedio Negativa = -3.1044392838670714
N negativa = 379
Energia promedio total = 14.042765410944542
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.3609774157719363

    valor maximo de contador bead esf15 fosfato = 13
    valor minimo de contador bead esf15 fosfato = 2
    valor promedio de contador bead esf15 fosfato = 6.131432802665679
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 2429.0
    valor minimo de contador bead esf25 fosfato = 942.0
    valor promedio de contador bead esf25 fosfato = 1623.6268048870788

    valor maximo de contador bead esf30 fosfato = 3579.0
    valor minimo de contador bead esf30 fosfato = 2012.0
    valor promedio de contador bead esf30 fosfato = 2867.9111440207331
    