Valor Minimo -11.992187933232344
rot = 200    tilt = 175
Valor Mas Cercano a Cero -0.06300535390619189
rot = 65    tilt = 180
Energia promedio Negativa = -2.741093699966
N negativa = 206
Energia promedio total = 29.53476118721039
N total = 2701

    
    
    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.638652350981118

    valor maximo de contador bead esf15 fosfato = 30
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.224361347649019
    
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 5247.0
    valor minimo de contador bead esf25 fosfato = 1162.0
    valor promedio de contador bead esf25 fosfato = 2749.0977415771936

    valor maximo de contador bead esf30 fosfato = 8040.0
    valor minimo de contador bead esf30 fosfato = 2637.0
    valor promedio de contador bead esf30 fosfato = 4910.3361717882268
    