Valor Minimo -10.454532176350767
rot = 345    tilt = 70
Valor Mas Cercano a Cero -0.006963916070162668
rot = 135    tilt = 175
Energia promedio Negativa = -2.529898376016613
N negativa = 384
Energia promedio total = 11.623206910319109
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.3113661606812292

    valor maximo de contador bead esf15 fosfato = 13
    valor minimo de contador bead esf15 fosfato = 2
    valor promedio de contador bead esf15 fosfato = 6.184746390225842
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 1862.0
    valor minimo de contador bead esf25 fosfato = 702.0
    valor promedio de contador bead esf25 fosfato = 1217.782302850796

    valor maximo de contador bead esf30 fosfato = 2976.0
    valor minimo de contador bead esf30 fosfato = 1638.0
    valor promedio de contador bead esf30 fosfato = 2334.8674564975936
    