Valor Minimo -12.105004952341915
rot = 345    tilt = 60
Valor Mas Cercano a Cero -0.0017510599973320495
rot = 220    tilt = 0
Energia promedio Negativa = -3.0362129890097944
N negativa = 300
Energia promedio total = 15.840977584806128
N total = 2701

    
    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.4287300999629767

    valor maximo de contador bead esf15 fosfato = 13
    valor minimo de contador bead esf15 fosfato = 2
    valor promedio de contador bead esf15 fosfato = 5.839689004072565
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 1837.0
    valor minimo de contador bead esf25 fosfato = 613.0
    valor promedio de contador bead esf25 fosfato = 1198.801925212884

    valor maximo de contador bead esf30 fosfato = 2929.0
    valor minimo de contador bead esf30 fosfato = 1439.0
    valor promedio de contador bead esf30 fosfato = 2258.9463161791928
    