Valor Minimo -9.724347013248916
rot = 165    tilt = 60
Valor Mas Cercano a Cero -0.013610146475912188
rot = 275    tilt = 95
Energia promedio Negativa = -3.7156399027096323
N negativa = 2648
Energia promedio total = -3.6328783989570823
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 0
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.0

    valor maximo de contador bead esf15 fosfato = 11
    valor minimo de contador bead esf15 fosfato = 0
    valor promedio de contador bead esf15 fosfato = 3.813032210292484
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 1017.0
    valor minimo de contador bead esf25 fosfato = 241.0
    valor promedio de contador bead esf25 fosfato = 584.2906330988523

    valor maximo de contador bead esf30 fosfato = 1558.0
    valor minimo de contador bead esf30 fosfato = 594.0
    valor promedio de contador bead esf30 fosfato = 1068.8404294705665    
    