Valor Minimo -55.294855168584036
rot = 195    tilt = 60
Valor Mas Cercano a Cero -0.07701859169173986
rot = 205    tilt = 175
Energia promedio Negativa = -22.286562874034093
N negativa = 2178
Energia promedio total = -13.790953016769349
N total = 2701

    
    
    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.6027397260273972

    valor maximo de contador bead esf15 fosfato = 31
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.857830433172898
    
    
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 5279.0
    valor minimo de contador bead esf25 fosfato = 1119.0
    valor promedio de contador bead esf25 fosfato = 2677.2595335061087

    valor maximo de contador bead esf30 fosfato = 8775.0
    valor minimo de contador bead esf30 fosfato = 2817.0
    valor promedio de contador bead esf30 fosfato = 5488.3850425768236
    
    