Valor Minimo -13.605882615062
rot = 10    tilt = 75
Valor Mas Cercano a Cero -0.008535983413821668
rot = 340    tilt = 40
Energia promedio Negativa = -4.074936886139655
N negativa = 733
Energia promedio total = 6.010547615174465
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 2
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.16105146242132543

    valor maximo de contador bead esf15 fosfato = 14
    valor minimo de contador bead esf15 fosfato = 3
    valor promedio de contador bead esf15 fosfato = 7.496853017400962
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 1727.0
    valor minimo de contador bead esf25 fosfato = 829.0
    valor promedio de contador bead esf25 fosfato = 1241.6234727878564

    valor maximo de contador bead esf30 fosfato = 2318.0
    valor minimo de contador bead esf30 fosfato = 1454.0
    valor promedio de contador bead esf30 fosfato = 1910.3254350240652
    