Valor Minimo -13.260701936744226
rot = 205    tilt = 110
Valor Mas Cercano a Cero -0.025731136589456582
rot = 210    tilt = 100
Energia promedio Negativa = -2.7441923417187906
N negativa = 230
Energia promedio total = 16.376436336036594
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.4287300999629767

    valor maximo de contador bead esf15 fosfato = 13
    valor minimo de contador bead esf15 fosfato = 2
    valor promedio de contador bead esf15 fosfato = 5.786005183265457
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 1290.0
    valor minimo de contador bead esf25 fosfato = 433.0
    valor promedio de contador bead esf25 fosfato = 853.8152536097741

    valor maximo de contador bead esf30 fosfato = 1789.0
    valor minimo de contador bead esf30 fosfato = 797.0
    valor promedio de contador bead esf30 fosfato = 1371.5894113291374
    
    