Valor Minimo -15.93648214302084
rot = 20    tilt = 125
Valor Mas Cercano a Cero -0.05199180710769724
rot = 190    tilt = 145
Energia promedio Negativa = -4.503870786944425
N negativa = 465
Energia promedio total = 24.493107188832326
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 5
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.6956682710107368

    valor maximo de contador bead esf15 fosfato = 32
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.79340984820437
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 5067.0
    valor minimo de contador bead esf25 fosfato = 1084.0
    valor promedio de contador bead esf25 fosfato = 2702.7382450944096

    valor maximo de contador bead esf30 fosfato = 8579.0
    valor minimo de contador bead esf30 fosfato = 2812.0
    valor promedio de contador bead esf30 fosfato = 5584.3591262495376
    