Valor Minimo -30.627511470949685
rot = 20    tilt = 170
Valor Mas Cercano a Cero -0.009070128471648786
rot = 145    tilt = 95
Energia promedio Negativa = -9.171440311435202
N negativa = 1414
Energia promedio total = 7.123915653050889
N total = 2701

    
    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.6027397260273972

    valor maximo de contador bead esf15 fosfato = 31
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.857830433172898
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 5258.0
    valor minimo de contador bead esf25 fosfato = 1112.0
    valor promedio de contador bead esf25 fosfato = 2645.240281377268

    valor maximo de contador bead esf30 fosfato = 8612.0
    valor minimo de contador bead esf30 fosfato = 2727.0
    valor promedio de contador bead esf30 fosfato = 5248.5805257312124
    