Valor Minimo -18.767221256788616
rot = 345    tilt = 75
Valor Mas Cercano a Cero -0.0044562881157617085
rot = 350    tilt = 10
Energia promedio Negativa = -5.684222967686892
N negativa = 1428
Energia promedio total = 1.1649485807954227
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 2
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.16105146242132543

    valor maximo de contador bead esf15 fosfato = 14
    valor minimo de contador bead esf15 fosfato = 3
    valor promedio de contador bead esf15 fosfato = 7.496853017400962
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 2143.0
    valor minimo de contador bead esf25 fosfato = 1146.0
    valor promedio de contador bead esf25 fosfato = 1558.9137356534616

    valor maximo de contador bead esf30 fosfato = 3287.0
    valor minimo de contador bead esf30 fosfato = 2258.0
    valor promedio de contador bead esf30 fosfato = 2783.0740466493894
    