Valor Minimo -8.738428351723996
rot = 150    tilt = 115
Valor Mas Cercano a Cero -0.024377340530918445
rot = 45    tilt = 165
Energia promedio Negativa = -2.5972253814764676
N negativa = 96
Energia promedio total = 22.47230490500764
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.6323583857830433

    valor maximo de contador bead esf15 fosfato = 26
    valor minimo de contador bead esf15 fosfato = 3
    valor promedio de contador bead esf15 fosfato = 10.111069974083673
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 3327.0
    valor minimo de contador bead esf25 fosfato = 526.0
    valor promedio de contador bead esf25 fosfato = 1580.8981858570899

    valor maximo de contador bead esf30 fosfato = 5391.0
    valor minimo de contador bead esf30 fosfato = 1313.0
    valor promedio de contador bead esf30 fosfato = 2972.8748611625324   