Valor Minimo -54.25261287327157
rot = 195    tilt = 60
Valor Mas Cercano a Cero -0.08238087710924447
rot = 285    tilt = 110
Energia promedio Negativa = -20.177576436529343
N negativa = 2134
Energia promedio total = -11.332096541228475
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.6027397260273972

    valor maximo de contador bead esf15 fosfato = 31
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.857830433172898
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 5258.0
    valor minimo de contador bead esf25 fosfato = 1112.0
    valor promedio de contador bead esf25 fosfato = 2645.240281377268

    valor maximo de contador bead esf30 fosfato = 8612.0
    valor minimo de contador bead esf30 fosfato = 2727.0
    valor promedio de contador bead esf30 fosfato = 5248.5805257312124
    