Valor Minimo -9.78298360669578
rot = 150    tilt = 115
Valor Mas Cercano a Cero -0.003091167272941675
rot = 60    tilt = 150
Energia promedio Negativa = -2.6638558374350265
N negativa = 112
Energia promedio total = 22.51180999878091
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.640503517215846

    valor maximo de contador bead esf15 fosfato = 26
    valor minimo de contador bead esf15 fosfato = 3
    valor promedio de contador bead esf15 fosfato = 10.11218067382451
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 3465.0
    valor minimo de contador bead esf25 fosfato = 551.0
    valor promedio de contador bead esf25 fosfato = 1638.435394298408

    valor maximo de contador bead esf30 fosfato = 5791.0
    valor minimo de contador bead esf30 fosfato = 1362.0
    valor promedio de contador bead esf30 fosfato = 3115.150314698269
    