Valor Minimo -16.326087174835266
rot = 190    tilt = 120
Valor Mas Cercano a Cero -0.037032191787147895
rot = 140    tilt = 175
Energia promedio Negativa = -4.713611575530282
N negativa = 558
Energia promedio total = 22.899908474627146
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.638652350981118

    valor maximo de contador bead esf15 fosfato = 30
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.224361347649019
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 5855.0
    valor minimo de contador bead esf25 fosfato = 1330.0
    valor promedio de contador bead esf25 fosfato = 3015.401703072936

    valor maximo de contador bead esf30 fosfato = 9152.0
    valor minimo de contador bead esf30 fosfato = 3044.0
    valor promedio de contador bead esf30 fosfato = 5574.6105146242135    