Valor Minimo -49.951650720628095
rot = 5    tilt = 135
Valor Mas Cercano a Cero -0.01966999146679882
rot = 225    tilt = 50
Energia promedio Negativa = -17.123616119980692
N negativa = 1906
Energia promedio total = -5.095962606663336
N total = 2701

    
    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.638652350981118

    valor maximo de contador bead esf15 fosfato = 30
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.224361347649019
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 6243.0
    valor minimo de contador bead esf25 fosfato = 1383.0
    valor promedio de contador bead esf25 fosfato = 3198.2813772676786

    valor maximo de contador bead esf30 fosfato = 10407.0
    valor minimo de contador bead esf30 fosfato = 3338.0
    valor promedio de contador bead esf30 fosfato = 6368.8526471677166
    