Valor Minimo -11.937736207710259
rot = 285    tilt = 100
Valor Mas Cercano a Cero -0.0006545624491991475
rot = 5    tilt = 155
Energia promedio Negativa = -3.0813395479325574
N negativa = 419
Energia promedio total = 13.796343070509735
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.4287300999629767

    valor maximo de contador bead esf15 fosfato = 13
    valor minimo de contador bead esf15 fosfato = 2
    valor promedio de contador bead esf15 fosfato = 5.839689004072565
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 1864.0
    valor minimo de contador bead esf25 fosfato = 615.0
    valor promedio de contador bead esf25 fosfato = 1208.2780451684562

    valor maximo de contador bead esf30 fosfato = 3117.0
    valor minimo de contador bead esf30 fosfato = 1535.0
    valor promedio de contador bead esf30 fosfato = 2409.7356534616813
    