Valor Minimo -11.47996331135073
rot = 20    tilt = 125
Valor Mas Cercano a Cero -0.015630195775884204
rot = 290    tilt = 180
Energia promedio Negativa = -3.007687925097205
N negativa = 197
Energia promedio total = 30.07324889608759
N total = 2701

    
    
    
    valor maximo de contador bead esf5 fosfato = 5
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.6956682710107368

    valor maximo de contador bead esf15 fosfato = 32
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.79340984820437
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 5066.0
    valor minimo de contador bead esf25 fosfato = 1084.0
    valor promedio de contador bead esf25 fosfato = 2688.007404664939

    valor maximo de contador bead esf30 fosfato = 8532.0
    valor minimo de contador bead esf30 fosfato = 2772.0
    valor promedio de contador bead esf30 fosfato = 5420.5801554979635    