Valor Minimo -47.410900319075154
rot = 345    tilt = 140
Valor Mas Cercano a Cero -0.08467221656610491
rot = 0    tilt = 110
Energia promedio Negativa = -15.770508318682325
N negativa = 1905
Energia promedio total = -4.878985359606731
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.5901517956312476

    valor maximo de contador bead esf15 fosfato = 30
    valor minimo de contador bead esf15 fosfato = 3
    valor promedio de contador bead esf15 fosfato = 12.43687523139578
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 4848.0
    valor minimo de contador bead esf25 fosfato = 1008.0
    valor promedio de contador bead esf25 fosfato = 2510.2499074416883

    valor maximo de contador bead esf30 fosfato = 7806.0
    valor minimo de contador bead esf30 fosfato = 2555.0
    valor promedio de contador bead esf30 fosfato = 4833.1373565346176
    