Valor Minimo -18.8991222685072
rot = 20    tilt = 125
Valor Mas Cercano a Cero -0.009236010671884287
rot = 80    tilt = 120
Energia promedio Negativa = -4.947153325354567
N negativa = 538
Energia promedio total = 23.473364264053483
N total = 2701

    
    
    
    valor maximo de contador bead esf5 fosfato = 5
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.6956682710107368

    valor maximo de contador bead esf15 fosfato = 32
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.79340984820437
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 5066.0
    valor minimo de contador bead esf25 fosfato = 1084.0
    valor promedio de contador bead esf25 fosfato = 2688.007404664939

    valor maximo de contador bead esf30 fosfato = 8532.0
    valor minimo de contador bead esf30 fosfato = 2772.0
    valor promedio de contador bead esf30 fosfato = 5420.5801554979635    