Valor Minimo -12.112533075407555
rot = 225    tilt = 70
Valor Mas Cercano a Cero -0.0038015128957340494
rot = 155    tilt = 135
Energia promedio Negativa = -2.9980880867163777
N negativa = 271
Energia promedio total = 17.76863811960149
N total = 2701

    
    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.6323583857830433

    valor maximo de contador bead esf15 fosfato = 26
    valor minimo de contador bead esf15 fosfato = 3
    valor promedio de contador bead esf15 fosfato = 10.111069974083673
    
    
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 3327.0
    valor minimo de contador bead esf25 fosfato = 526.0
    valor promedio de contador bead esf25 fosfato = 1580.8981858570899

    valor maximo de contador bead esf30 fosfato = 5391.0
    valor minimo de contador bead esf30 fosfato = 1313.0
    valor promedio de contador bead esf30 fosfato = 2972.8748611625324   24   