Valor Minimo -19.198763544747635
rot = 355    tilt = 55
Valor Mas Cercano a Cero -0.0032362160964112263
rot = 170    tilt = 170
Energia promedio Negativa = -4.93702125148745
N negativa = 972
Energia promedio total = 8.006198689713402
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.3609774157719363

    valor maximo de contador bead esf15 fosfato = 13
    valor minimo de contador bead esf15 fosfato = 2
    valor promedio de contador bead esf15 fosfato = 6.131432802665679
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 2469.0
    valor minimo de contador bead esf25 fosfato = 947.0
    valor promedio de contador bead esf25 fosfato = 1636.3032210292483

    valor maximo de contador bead esf30 fosfato = 3835.0
    valor minimo de contador bead esf30 fosfato = 2092.0
    valor promedio de contador bead esf30 fosfato = 3027.8859681599406
    