Valor Minimo -40.99290334073885
rot = 290    tilt = 150
Valor Mas Cercano a Cero -0.03938691983057652
rot = 235    tilt = 125
Energia promedio Negativa = -13.28290299077347
N negativa = 1762
Energia promedio total = -1.2065887444788885
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.5901517956312476

    valor maximo de contador bead esf15 fosfato = 30
    valor minimo de contador bead esf15 fosfato = 3
    valor promedio de contador bead esf15 fosfato = 12.43687523139578
    
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 4515.0
    valor minimo de contador bead esf25 fosfato = 915.0
    valor promedio de contador bead esf25 fosfato = 2358.111069974084

    valor maximo de contador bead esf30 fosfato = 7045.0
    valor minimo de contador bead esf30 fosfato = 2166.0
    valor promedio de contador bead esf30 fosfato = 4386.1395779340984
    
    