Valor Minimo -15.093699399258185
rot = 10    tilt = 170
Valor Mas Cercano a Cero -0.021678213131963275
rot = 20    tilt = 165
Energia promedio Negativa = -4.587480667883828
N negativa = 528
Energia promedio total = 24.370577842911885
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.638652350981118

    valor maximo de contador bead esf15 fosfato = 30
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.224361347649019
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 6243.0
    valor minimo de contador bead esf25 fosfato = 1383.0
    valor promedio de contador bead esf25 fosfato = 3198.2806368011848

    valor maximo de contador bead esf30 fosfato = 10371.0
    valor minimo de contador bead esf30 fosfato = 3338.0
    valor promedio de contador bead esf30 fosfato = 6337.4113291373576
    