Valor Minimo -63.284760290393024
rot = 195    tilt = 60
Valor Mas Cercano a Cero -0.13182265659270342
rot = 290    tilt = 130
Energia promedio Negativa = -23.646227700059143
N negativa = 2252
Energia promedio total = -16.30446294953563
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.6027397260273972

    valor maximo de contador bead esf15 fosfato = 31
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.857830433172898
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 5258.0
    valor minimo de contador bead esf25 fosfato = 1112.0
    valor promedio de contador bead esf25 fosfato = 2645.240281377268

    valor maximo de contador bead esf30 fosfato = 8612.0
    valor minimo de contador bead esf30 fosfato = 2727.0
    valor promedio de contador bead esf30 fosfato = 5248.5805257312124
    