Valor Minimo -21.71362103700085
rot = 20    tilt = 170
Valor Mas Cercano a Cero -0.056756500438496005
rot = 295    tilt = 105
Energia promedio Negativa = -5.232946238097534
N negativa = 793
Energia promedio total = 15.74773004947112
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.6027397260273972

    valor maximo de contador bead esf15 fosfato = 31
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.830433172898926
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 4656.0
    valor minimo de contador bead esf25 fosfato = 987.0
    valor promedio de contador bead esf25 fosfato = 2274.0259163272863

    valor maximo de contador bead esf30 fosfato = 7205.0
    valor minimo de contador bead esf30 fosfato = 2324.0
    valor promedio de contador bead esf30 fosfato = 4216.476860422066
    