Valor Minimo -9.607087997144845
rot = 280    tilt = 160
Valor Mas Cercano a Cero -0.024128763026965316
rot = 200    tilt = 135
Energia promedio Negativa = -2.2968611203505134
N negativa = 112
Energia promedio total = 34.30467245563317
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.5901517956312476

    valor maximo de contador bead esf15 fosfato = 30
    valor minimo de contador bead esf15 fosfato = 3
    valor promedio de contador bead esf15 fosfato = 12.43687523139578
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 4848.0
    valor minimo de contador bead esf25 fosfato = 1008.0
    valor promedio de contador bead esf25 fosfato = 2510.2499074416883

    valor maximo de contador bead esf30 fosfato = 7806.0
    valor minimo de contador bead esf30 fosfato = 2555.0
    valor promedio de contador bead esf30 fosfato = 4833.1373565346176
    