Valor Minimo -19.724131694227253
rot = 345    tilt = 60
Valor Mas Cercano a Cero -0.03186281388843781
rot = 295    tilt = 155
Energia promedio Negativa = -4.605378987552809
N negativa = 647
Energia promedio total = 11.863224190842436
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.4287300999629767

    valor maximo de contador bead esf15 fosfato = 13
    valor minimo de contador bead esf15 fosfato = 2
    valor promedio de contador bead esf15 fosfato = 5.839689004072565
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 1837.0
    valor minimo de contador bead esf25 fosfato = 613.0
    valor promedio de contador bead esf25 fosfato = 1198.801925212884

    valor maximo de contador bead esf30 fosfato = 2929.0
    valor minimo de contador bead esf30 fosfato = 1439.0
    valor promedio de contador bead esf30 fosfato = 2258.9463161791928
    