Valor Minimo -20.417090103677765
rot = 5    tilt = 140
Valor Mas Cercano a Cero -0.007209245392004959
rot = 155    tilt = 25
Energia promedio Negativa = -6.399243126712884
N negativa = 825
Energia promedio total = 16.881922739028777
N total = 2701

    
    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.638652350981118

    valor maximo de contador bead esf15 fosfato = 30
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.224361347649019
    
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 5247.0
    valor minimo de contador bead esf25 fosfato = 1162.0
    valor promedio de contador bead esf25 fosfato = 2749.0977415771936

    valor maximo de contador bead esf30 fosfato = 8040.0
    valor minimo de contador bead esf30 fosfato = 2637.0
    valor promedio de contador bead esf30 fosfato = 4910.3361717882268
    
    