Valor Minimo -8.15005997998378
rot = 345    tilt = 15
Valor Mas Cercano a Cero -0.007180753545981133
rot = 75    tilt = 10
Energia promedio Negativa = -2.33143201869503
N negativa = 2376
Energia promedio total = -1.956187800315664
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 0
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.0

    valor maximo de contador bead esf15 fosfato = 11
    valor minimo de contador bead esf15 fosfato = 0
    valor promedio de contador bead esf15 fosfato = 3.8171047760088856
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 1166.0
    valor minimo de contador bead esf25 fosfato = 258.0
    valor promedio de contador bead esf25 fosfato = 639.1995557201037

    valor maximo de contador bead esf30 fosfato = 1946.0
    valor minimo de contador bead esf30 fosfato = 650.0
    valor promedio de contador bead esf30 fosfato = 1257.5386893743057    
    