Valor Minimo -22.8776861457045
rot = 345    tilt = 70
Valor Mas Cercano a Cero -0.0020146379902143963
rot = 230    tilt = 105
Energia promedio Negativa = -6.293890457692418
N negativa = 1473
Energia promedio total = 1.8259249960128934
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.3113661606812292

    valor maximo de contador bead esf15 fosfato = 13
    valor minimo de contador bead esf15 fosfato = 2
    valor promedio de contador bead esf15 fosfato = 6.184746390225842
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 1862.0
    valor minimo de contador bead esf25 fosfato = 702.0
    valor promedio de contador bead esf25 fosfato = 1217.782302850796

    valor maximo de contador bead esf30 fosfato = 2976.0
    valor minimo de contador bead esf30 fosfato = 1638.0
    valor promedio de contador bead esf30 fosfato = 2334.8674564975936
    