Valor Minimo -13.964406428811344
rot = 190    tilt = 100
Valor Mas Cercano a Cero -0.0037267200714268256
rot = 205    tilt = 175
Energia promedio Negativa = -4.373175450717705
N negativa = 2457
Energia promedio total = -3.8905144417504296
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 0
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.0

    valor maximo de contador bead esf15 fosfato = 11
    valor minimo de contador bead esf15 fosfato = 0
    valor promedio de contador bead esf15 fosfato = 3.8171047760088856
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 1166.0
    valor minimo de contador bead esf25 fosfato = 258.0
    valor promedio de contador bead esf25 fosfato = 639.1995557201037

    valor maximo de contador bead esf30 fosfato = 1946.0
    valor minimo de contador bead esf30 fosfato = 650.0
    valor promedio de contador bead esf30 fosfato = 1257.5386893743057    