Valor Minimo -67.13752830612066
rot = 5    tilt = 135
Valor Mas Cercano a Cero -0.00035038158239331096
rot = 255    tilt = 95
Energia promedio Negativa = -24.16993321777606
N negativa = 2241
Energia promedio total = -16.447957876881098
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.638652350981118

    valor maximo de contador bead esf15 fosfato = 30
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.224361347649019
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 6243.0
    valor minimo de contador bead esf25 fosfato = 1383.0
    valor promedio de contador bead esf25 fosfato = 3198.2806368011848

    valor maximo de contador bead esf30 fosfato = 10371.0
    valor minimo de contador bead esf30 fosfato = 3338.0
    valor promedio de contador bead esf30 fosfato = 6337.4113291373576
    