Valor Minimo -33.83969190937205
rot = 335    tilt = 150
Valor Mas Cercano a Cero -0.013445876065816265
rot = 340    tilt = 180
Energia promedio Negativa = -10.40347814008144
N negativa = 1466
Energia promedio total = 5.707513072664335
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.5901517956312476

    valor maximo de contador bead esf15 fosfato = 30
    valor minimo de contador bead esf15 fosfato = 3
    valor promedio de contador bead esf15 fosfato = 12.43687523139578
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 4848.0
    valor minimo de contador bead esf25 fosfato = 1008.0
    valor promedio de contador bead esf25 fosfato = 2510.2499074416883

    valor maximo de contador bead esf30 fosfato = 7806.0
    valor minimo de contador bead esf30 fosfato = 2555.0
    valor promedio de contador bead esf30 fosfato = 4833.1373565346176
    