Valor Minimo -11.387668428280449
rot = 345    tilt = 60
Valor Mas Cercano a Cero -0.011471714842627989
rot = 25    tilt = 145
Energia promedio Negativa = -3.149840982770466
N negativa = 511
Energia promedio total = 8.266283639646756
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 2
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.16105146242132543

    valor maximo de contador bead esf15 fosfato = 14
    valor minimo de contador bead esf15 fosfato = 3
    valor promedio de contador bead esf15 fosfato = 7.496853017400962
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 2143.0
    valor minimo de contador bead esf25 fosfato = 1146.0
    valor promedio de contador bead esf25 fosfato = 1558.9137356534616

    valor maximo de contador bead esf30 fosfato = 3287.0
    valor minimo de contador bead esf30 fosfato = 2272.0
    valor promedio de contador bead esf30 fosfato = 2787.9322473158094
    