Valor Minimo -19.405209745729735
rot = 205    tilt = 110
Valor Mas Cercano a Cero -0.025255812875911943
rot = 20    tilt = 35
Energia promedio Negativa = -3.754469780560983
N negativa = 456
Energia promedio total = 13.836966847362524
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.4287300999629767

    valor maximo de contador bead esf15 fosfato = 13
    valor minimo de contador bead esf15 fosfato = 2
    valor promedio de contador bead esf15 fosfato = 5.786005183265457
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 1290.0
    valor minimo de contador bead esf25 fosfato = 433.0
    valor promedio de contador bead esf25 fosfato = 853.8152536097741

    valor maximo de contador bead esf30 fosfato = 1789.0
    valor minimo de contador bead esf30 fosfato = 797.0
    valor promedio de contador bead esf30 fosfato = 1371.5894113291374
    