Valor Minimo -19.248068647702894
rot = 5    tilt = 55
Valor Mas Cercano a Cero -0.001937730296049267
rot = 180    tilt = 30
Energia promedio Negativa = -4.87126655747138
N negativa = 916
Energia promedio total = 8.278051338665543
N total = 2701

    
    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.3609774157719363

    valor maximo de contador bead esf15 fosfato = 13
    valor minimo de contador bead esf15 fosfato = 2
    valor promedio de contador bead esf15 fosfato = 6.131432802665679
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 2429.0
    valor minimo de contador bead esf25 fosfato = 942.0
    valor promedio de contador bead esf25 fosfato = 1623.6268048870788

    valor maximo de contador bead esf30 fosfato = 3579.0
    valor minimo de contador bead esf30 fosfato = 2012.0
    valor promedio de contador bead esf30 fosfato = 2867.9111440207331
    