Valor Minimo -16.769084458803263
rot = 0    tilt = 65
Valor Mas Cercano a Cero -0.012537102920759935
rot = 240    tilt = 175
Energia promedio Negativa = -5.016195805997954
N negativa = 1167
Energia promedio total = 4.7829030326316655
N total = 2701

    
    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.3113661606812292

    valor maximo de contador bead esf15 fosfato = 13
    valor minimo de contador bead esf15 fosfato = 2
    valor promedio de contador bead esf15 fosfato = 6.184746390225842
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 1879.0
    valor minimo de contador bead esf25 fosfato = 707.0
    valor promedio de contador bead esf25 fosfato = 1222.510181414291

    valor maximo de contador bead esf30 fosfato = 3118.0
    valor minimo de contador bead esf30 fosfato = 1705.0
    valor promedio de contador bead esf30 fosfato = 2446.1447611995565
    