Valor Minimo -7.813035037725058
rot = 30    tilt = 45
Valor Mas Cercano a Cero -0.015225805442241835
rot = 320    tilt = 85
Energia promedio Negativa = -2.068468578850324
N negativa = 236
Energia promedio total = 11.217640139690607
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 2
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.16105146242132543

    valor maximo de contador bead esf15 fosfato = 14
    valor minimo de contador bead esf15 fosfato = 3
    valor promedio de contador bead esf15 fosfato = 7.496853017400962
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 1727.0
    valor minimo de contador bead esf25 fosfato = 829.0
    valor promedio de contador bead esf25 fosfato = 1241.6234727878564

    valor maximo de contador bead esf30 fosfato = 2318.0
    valor minimo de contador bead esf30 fosfato = 1454.0
    valor promedio de contador bead esf30 fosfato = 1910.3254350240652
    