Valor Minimo -16.43573390448728
rot = 20    tilt = 125
Valor Mas Cercano a Cero -0.017510533332824707
rot = 190    tilt = 180
Energia promedio Negativa = -4.091315721544706
N negativa = 428
Energia promedio total = 25.635806747299537
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 5
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.6956682710107368

    valor maximo de contador bead esf15 fosfato = 32
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.79340984820437
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 5066.0
    valor minimo de contador bead esf25 fosfato = 1084.0
    valor promedio de contador bead esf25 fosfato = 2688.007404664939

    valor maximo de contador bead esf30 fosfato = 8532.0
    valor minimo de contador bead esf30 fosfato = 2772.0
    valor promedio de contador bead esf30 fosfato = 5420.5801554979635    