Valor Minimo -12.443721666932106
rot = 40    tilt = 65
Valor Mas Cercano a Cero -0.004255526895576622
rot = 135    tilt = 175
Energia promedio Negativa = -2.746738844938523
N negativa = 187
Energia promedio total = 26.125522182709048
N total = 2701

    
    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.6027397260273972

    valor maximo de contador bead esf15 fosfato = 31
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.830433172898926
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 4656.0
    valor minimo de contador bead esf25 fosfato = 987.0
    valor promedio de contador bead esf25 fosfato = 2274.0259163272863

    valor maximo de contador bead esf30 fosfato = 7205.0
    valor minimo de contador bead esf30 fosfato = 2324.0
    valor promedio de contador bead esf30 fosfato = 4216.476860422066
    