Valor Minimo -2.6197888954848167
rot = 30    tilt = 45
Valor Mas Cercano a Cero -0.000569922078284435
rot = 345    tilt = 120
Energia promedio Negativa = -0.8193174466883243
N negativa = 9
Energia promedio total = 16.798284241616734
N total = 2701

    
    
    
    valor maximo de contador bead esf5 fosfato = 2
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.16105146242132543

    valor maximo de contador bead esf15 fosfato = 14
    valor minimo de contador bead esf15 fosfato = 3
    valor promedio de contador bead esf15 fosfato = 7.496853017400962
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 1727.0
    valor minimo de contador bead esf25 fosfato = 829.0
    valor promedio de contador bead esf25 fosfato = 1241.6234727878564

    valor maximo de contador bead esf30 fosfato = 2318.0
    valor minimo de contador bead esf30 fosfato = 1454.0
    valor promedio de contador bead esf30 fosfato = 1910.3254350240652
    