Valor Minimo -9.025757768102267
rot = 165    tilt = 60
Valor Mas Cercano a Cero -0.01120663940855593
rot = 280    tilt = 155
Energia promedio Negativa = -3.059514696223602
N negativa = 2566
Energia promedio total = -2.8709224316132027
N total = 2701

    
    
    
    valor maximo de contador bead esf5 fosfato = 0
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.0

    valor maximo de contador bead esf15 fosfato = 11
    valor minimo de contador bead esf15 fosfato = 0
    valor promedio de contador bead esf15 fosfato = 3.8171047760088856
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 1166.0
    valor minimo de contador bead esf25 fosfato = 258.0
    valor promedio de contador bead esf25 fosfato = 639.1995557201037

    valor maximo de contador bead esf30 fosfato = 1946.0
    valor minimo de contador bead esf30 fosfato = 650.0
    valor promedio de contador bead esf30 fosfato = 1257.5386893743057    