Valor Minimo -26.681747664071736
rot = 5    tilt = 55
Valor Mas Cercano a Cero -0.0065118484089907724
rot = 245    tilt = 40
Energia promedio Negativa = -6.609229109065373
N negativa = 1397
Energia promedio total = 3.6245154122059433
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.3609774157719363

    valor maximo de contador bead esf15 fosfato = 13
    valor minimo de contador bead esf15 fosfato = 2
    valor promedio de contador bead esf15 fosfato = 6.131432802665679
    
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 2429.0
    valor minimo de contador bead esf25 fosfato = 942.0
    valor promedio de contador bead esf25 fosfato = 1623.6268048870788

    valor maximo de contador bead esf30 fosfato = 3579.0
    valor minimo de contador bead esf30 fosfato = 2012.0
    valor promedio de contador bead esf30 fosfato = 2867.9111440207331
    
    