Valor Minimo -17.768115282982762
rot = 5    tilt = 125
Valor Mas Cercano a Cero -0.029220669486676343
rot = 120    tilt = 155
Energia promedio Negativa = -5.087354362040381
N negativa = 589
Energia promedio total = 20.392970605959725
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 5
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.6956682710107368

    valor maximo de contador bead esf15 fosfato = 32
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.764161421695668
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 4371.0
    valor minimo de contador bead esf25 fosfato = 969.0
    valor promedio de contador bead esf25 fosfato = 2237.580525731211

    valor maximo de contador bead esf30 fosfato = 6839.0
    valor minimo de contador bead esf30 fosfato = 2238.0
    valor promedio de contador bead esf30 fosfato = 4129.101443909663
    