Valor Minimo -8.255052527516455
rot = 345    tilt = 15
Valor Mas Cercano a Cero -0.001323112977843266
rot = 90    tilt = 45
Energia promedio Negativa = -2.266816922815942
N negativa = 2355
Energia promedio total = -1.8709558203685344
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 0
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.0

    valor maximo de contador bead esf15 fosfato = 11
    valor minimo de contador bead esf15 fosfato = 0
    valor promedio de contador bead esf15 fosfato = 3.813032210292484
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 1017.0
    valor minimo de contador bead esf25 fosfato = 241.0
    valor promedio de contador bead esf25 fosfato = 584.2906330988523

    valor maximo de contador bead esf30 fosfato = 1558.0
    valor minimo de contador bead esf30 fosfato = 594.0
    valor promedio de contador bead esf30 fosfato = 1068.8404294705665    