Valor Minimo -3.8724807167691324
rot = 345    tilt = 120
Valor Mas Cercano a Cero -0.022417665210014093
rot = 5    tilt = 50
Energia promedio Negativa = -1.1190432805194632
N negativa = 24
Energia promedio total = 16.363657011924825
N total = 2701

    
    
    
    valor maximo de contador bead esf5 fosfato = 2
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.16105146242132543

    valor maximo de contador bead esf15 fosfato = 14
    valor minimo de contador bead esf15 fosfato = 3
    valor promedio de contador bead esf15 fosfato = 7.496853017400962
    
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 2143.0
    valor minimo de contador bead esf25 fosfato = 1146.0
    valor promedio de contador bead esf25 fosfato = 1558.9137356534616

    valor maximo de contador bead esf30 fosfato = 3287.0
    valor minimo de contador bead esf30 fosfato = 2258.0
    valor promedio de contador bead esf30 fosfato = 2783.0740466493894
    