Valor Minimo -16.4330894942741
rot = 0    tilt = 55
Valor Mas Cercano a Cero -0.007159644294006284
rot = 35    tilt = 150
Energia promedio Negativa = -3.9696161004901165
N negativa = 611
Energia promedio total = 10.784156205450632
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.3609774157719363

    valor maximo de contador bead esf15 fosfato = 13
    valor minimo de contador bead esf15 fosfato = 2
    valor promedio de contador bead esf15 fosfato = 6.131432802665679
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 1586.0
    valor minimo de contador bead esf25 fosfato = 656.0
    valor promedio de contador bead esf25 fosfato = 1125.402073306183

    valor maximo de contador bead esf30 fosfato = 2081.0
    valor minimo de contador bead esf30 fosfato = 1178.0
    valor promedio de contador bead esf30 fosfato = 1675.0351721584598
    