Valor Minimo -8.268290121292011
rot = 345    tilt = 120
Valor Mas Cercano a Cero -0.0075466893722477835
rot = 160    tilt = 70
Energia promedio Negativa = -2.051002178356157
N negativa = 204
Energia promedio total = 11.772414399748063
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 2
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.16105146242132543

    valor maximo de contador bead esf15 fosfato = 14
    valor minimo de contador bead esf15 fosfato = 3
    valor promedio de contador bead esf15 fosfato = 7.496853017400962
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 2143.0
    valor minimo de contador bead esf25 fosfato = 1146.0
    valor promedio de contador bead esf25 fosfato = 1558.9137356534616

    valor maximo de contador bead esf30 fosfato = 3287.0
    valor minimo de contador bead esf30 fosfato = 2258.0
    valor promedio de contador bead esf30 fosfato = 2783.0740466493894
    