Valor Minimo -23.50893224117317
rot = 5    tilt = 140
Valor Mas Cercano a Cero -0.04455943318316713
rot = 250    tilt = 120
Energia promedio Negativa = -8.118599003424492
N negativa = 993
Energia promedio total = 14.661690594764755
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.638652350981118

    valor maximo de contador bead esf15 fosfato = 30
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.224361347649019
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 6243.0
    valor minimo de contador bead esf25 fosfato = 1383.0
    valor promedio de contador bead esf25 fosfato = 3198.2813772676786

    valor maximo de contador bead esf30 fosfato = 10407.0
    valor minimo de contador bead esf30 fosfato = 3338.0
    valor promedio de contador bead esf30 fosfato = 6368.8526471677166
    