Valor Minimo -23.720584673625126
rot = 225    tilt = 70
Valor Mas Cercano a Cero -9.5553848950658e-05
rot = 0    tilt = 150
Energia promedio Negativa = -5.457530436945487
N negativa = 905
Energia promedio total = 8.84573107809993
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.6323583857830433

    valor maximo de contador bead esf15 fosfato = 26
    valor minimo de contador bead esf15 fosfato = 3
    valor promedio de contador bead esf15 fosfato = 10.111069974083673
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 3327.0
    valor minimo de contador bead esf25 fosfato = 526.0
    valor promedio de contador bead esf25 fosfato = 1580.8981858570899

    valor maximo de contador bead esf30 fosfato = 5391.0
    valor minimo de contador bead esf30 fosfato = 1313.0
    valor promedio de contador bead esf30 fosfato = 2972.8748611625324   