Valor Minimo -30.798154091098695
rot = 35    tilt = 105
Valor Mas Cercano a Cero -0.01190108280570712
rot = 120    tilt = 10
Energia promedio Negativa = -10.07993772024849
N negativa = 1299
Energia promedio total = 9.08613656722815
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.638652350981118

    valor maximo de contador bead esf15 fosfato = 30
    valor minimo de contador bead esf15 fosfato = 4
    valor promedio de contador bead esf15 fosfato = 11.224361347649019
    
    
    
    
    valor maximo de contador bead esf25 fosfato = 6243.0
    valor minimo de contador bead esf25 fosfato = 1383.0
    valor promedio de contador bead esf25 fosfato = 3198.2806368011848

    valor maximo de contador bead esf30 fosfato = 10371.0
    valor minimo de contador bead esf30 fosfato = 3338.0
    valor promedio de contador bead esf30 fosfato = 6337.4113291373576
    