Valor Minimo -37.55632516402693
rot = 225    tilt = 70
Valor Mas Cercano a Cero -0.0062470045377267525
rot = 205    tilt = 140
Energia promedio Negativa = -9.629835775531506
N negativa = 1582
Energia promedio total = 0.03210226836725748
N total = 2701

    
    
    valor maximo de contador bead esf5 fosfato = 4
    valor minimo de contador bead esf5 fosfato = 0
    valor promedio de contador bead esf5 fosfato = 0.640503517215846

    valor maximo de contador bead esf15 fosfato = 26
    valor minimo de contador bead esf15 fosfato = 3
    valor promedio de contador bead esf15 fosfato = 10.11218067382451
    
    
    
    
    
valor maximo de contador bead esf25 fosfato = 42
valor minimo de contador bead esf25 fosfato = 10
valor promedio de contador bead esf25 fosfato = 23.329137356534616

valor maximo de contador bead esf30 fosfato = 42
valor minimo de contador bead esf30 fosfato = 15
valor promedio de contador bead esf30 fosfato = 29.24361347649019

    